<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="be.vives.citroentjes.sportrijk.LoginFragment"
    android:orientation="vertical"
    android:weightSum="1">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:text="@string/titleLogin"
        android:textAlignment="center"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:layout_marginBottom="20dp"
        android:layout_marginTop="20dp"/>
    <EditText
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtUsername"
        android:layout_weight="0.05"
        android:layout_marginLeft="40dp"
        android:layout_marginRight="40dp"
        android:layout_marginTop="40dp"
        android:hint="@string/txtGebruikersnaam"/>
    <EditText
        android:inputType="textPassword"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:id="@+id/txtPassword"
        android:layout_margin="40dp"
        android:hint="@string/txtPaswoord"/>
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnLogin"
        android:text="@string/btnLogin"
        android:layout_gravity="center_horizontal" />

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnRegistreer"
        android:text="@string/btnRegistreer"
        android:layout_gravity="center_horizontal"
        android:layout_marginBottom="30dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnFacebook"
        android:text="Log in met Facebook"
        android:layout_gravity="center_horizontal"
        android:width="200dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/btnGooglePlus"
        android:text="@string/btnGoogle"
        android:layout_gravity="center_horizontal"
        android:width="200dp"/>

</LinearLayout>
